<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/User_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#efe4b0"
    android:textAlignment="center"
    tools:context=".User_name">

    <TextView
        android:id="@+id/userName"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:background="#383838"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:scrollbarThumbHorizontal="@android:color/white"
        android:scrollbarThumbVertical="@android:color/white"
        android:layout_marginTop="0.1dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>