<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    tools:context=".SentMessageList">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="362dp"
        android:layout_height="68dp"
        android:background="#383838"
        android:fontFamily="serif"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="SENT MESSAGES"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#efe4b0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SENT MESSAGES" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="362dp"
        android:layout_height="590dp"
        android:layout_marginTop="55dp"
        android:background="#383838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />
</androidx.constraintlayout.widget.ConstraintLayout>