<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#363636"
    tools:context=".ViewMessage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="158dp"
        android:gravity="center|start"
        android:text="Your Message "
        android:textColor="#efe4b0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decryption_message_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decryption_message_v"
        android:layout_width="268dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:textAlignment="gravity"
        android:textColor="#efe4b0"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_question1_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/decryption_question1_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:textAlignment="gravity"
        android:textColor="#efe4b0"
        android:textColorHint="#efe4b0"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_answer1_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_message_v"
        tools:text="bcvbb" />

    <TextView
        android:id="@+id/decryption_answer1_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_question2_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_question1_v"
        tools:text="xcvxv" />

    <TextView
        android:id="@+id/decryption_question2_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|start|left"
        android:paddingLeft="20dp"
        android:textAlignment="gravity"
        android:textColor="#efe4b0"
        android:textColorHint="#efe4b0"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_answer2_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_answer1_v"
        tools:text="xcvxvc" />

    <TextView
        android:id="@+id/decryption_answer2_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_question3_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_question2_v"
        tools:text="xvxv" />

    <TextView
        android:id="@+id/decryption_question3_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|start|left"
        android:paddingLeft="20dp"
        android:textAlignment="gravity"
        android:textColor="#efe4b0"
        android:textColorHint="#efe4b0"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decryption_answer3_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_answer2_v"
        tools:text="xcvxcv" />

    <TextView
        android:id="@+id/decryption_answer3_v"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_question3_v"
        tools:text="xvxcv" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="104dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:indeterminateTint="#efe4b0"
        app:layout_constraintBottom_toTopOf="@+id/decryption_answer2_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryption_answer1_v" />
</androidx.constraintlayout.widget.ConstraintLayout>